{
  "name": "ambilight-node",
  "version": "1.0.0",
  "private": true,
  "description": "Web interface to start/stop the C ambilight program and send settings via UDP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.9"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
